# GeneralCJ

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolsclass/chenjun/general/generalcj/AppMedia/activity/: ArtistInfoActivity.java  BaseActivity.java  MusicActivity.java  OnlineMusicActivity.java  SearchMusicActivity.java  SplashActivity.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/AppMedia/adapter/: FragmentAdapter.java  LocalMusicAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  SearchMusicAdapter.java  SongListAdapter.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/AppMedia/api/: KeyStore.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/AppMedia/application/: AppCache.java  CrashHandler.java  Notifier.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/AppMedia/constants/: Actions.java  Extras.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/AppMedia/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/AppMedia/executor/: DownloadMusic.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  (+6 more)
app/src/main/java/com/toolsclass/chenjun/general/generalcj/Config/: Config.java  ShareConfig.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/Utility/: ActivivtyUtility.java  AvatarImageBehavior.java  MovieUtility.java  PermissionUtils.java  TimeUtility.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/UtilityActivity/: AboutActivity.java  AboutTwoActivity.java  Application.java  BookDetailActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/adapter/: BookAdapter.java  BookInfoPageAdapter.java  FindPagerAdapter.java  MovieAdapter.java  MovieInfoPageAdapter.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/bean/: BookBean.java  MovieBean.java  MovieDetailBean.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/constants/: Apis.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/db/: DBHelper.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/fragment/: AboutFragment.java  BookFragment.java  ChangeSkinFragment.java  MainFragment.java  MovieFragment.java  MovieHitFragment.java  MovieSoonFragment.java  MovieTopFragment.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  LogUtils.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/toolsclass/chenjun/general/generalcj/view/: UISwitchButton.java
app/src/main/res/drawable/: media_btn_action_bg_selector.xml  media_ic_status_bar_next_dark_selector.xml  media_ic_status_bar_next_light_selector.xml  media_ic_status_bar_pause_dark_selector.xml  media_ic_status_bar_pause_light_selector.xml  media_ic_status_bar_play_dark_selector.xml  media_ic_status_bar_play_light_selector.xml  media_music_list_more_bg_selector.xml  media_music_tab_bar_text_color_selector.xml  media_play_bar_bg_selector.xml  media_play_bar_btn_play_pause_selector.xml  media_play_btn_loop_selector.xml  media_play_btn_next_selector.xml  media_play_btn_one_selector.xml  media_play_btn_pause_selector.xml  media_play_btn_play_pause_selector.xml  media_play_btn_play_selector.xml  media_play_btn_prev_selector.xml  media_play_btn_shuffle_selector.xml  media_play_mode_level_list.xml  media_play_page_cover_border_shape.xml  media_play_page_cover_top_line_shape.xml  media_progress_bar_drawable.xml  robot_actionsheet_bottom_selector.xml  robot_actionsheet_middle_selector.xml  robot_actionsheet_single_selector.xml  robot_actionsheet_top_selector.xml  robot_alertdialog_left_selector.xml  robot_alertdialog_right_selector.xml  robot_alertdialog_single_selector.xml  robot_anim_chat_voice_left.xml  robot_btn_chat_add_camera_selector.xml  robot_btn_chat_add_location_selector.xml  robot_btn_chat_add_picture_selector.xml  robot_btn_chat_add_selector.xml  robot_btn_chat_emo_selector.xml  robot_btn_chat_voice_selector.xml  robot_btn_login_selector.xml  robot_btn_menu_selector.xml  robot_chatfrom_bg.xml  (+7 more)
app/src/main/res/drawable-night/: media_play_bar_bg_selector.xml
app/src/main/res/drawable-v21/: robot_anim_chat_voice_right.xml
app/src/main/res/layout/: activity_about.xml  activity_abouttwo.xml  activity_book_detail.xml  activity_movie_detail.xml  activity_music_include_media.xml  activity_music_media.xml  activity_splash.xml  appmedia_notification.xml  fragment_book.xml  fragment_movie.xml  include_app_bar.xml  include_music_tab_bar_media.xml  item_movie.xml  media_activity_artist_info.xml  media_activity_online_music.xml  media_activity_online_music_list_header.xml  media_activity_search_music.xml  media_auto_load_list_view_footer.xml  media_fragment_local_music.xml  media_fragment_play.xml  media_fragment_play_page_cover.xml  media_fragment_play_page_lrc.xml  media_fragment_song_list.xml  media_include_load_fail.xml  media_include_loading.xml  media_include_play_bar_media.xml  media_include_play_page_controller.xml  media_include_play_page_volume_bar.xml  media_include_progress_bar.xml  media_view_holder_music.xml  media_view_holder_song_list.xml  media_view_holder_song_list_profile.xml  navigation_header.xml  robot_activity_chat.xml  robot_activity_robot_chat.xml  robot_activity_web.xml  robot_chat_add_container.xml  robot_common_title_layout.xml  robot_dot_image.xml  robot_dropdown_lv_head.xml  (+21 more)
app/src/main/res/menu/: drawer.xml  media_menu_search_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: media_preference_about.xml  media_preference_setting.xml
app/src/test/java/com/toolsclass/chenjun/general/generalcj/: ExampleUnitTest.java
(+132 files in other folders)
